{
  "name": "yutakasa-remote-monitor-iac",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "vercel": "59.9.1"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "railway": "3.11.0"
  },
  "overrides": {
    "tar": "7.5.22"
  }
}
